/* Home.css */
/* 
.home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0));
  }
  
  .hero-caption {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
    
  }
  
  .caption-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  p {
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.5;
  } */

  .hero{
    position: relative;
  }
  .banner-img{
    width: 100%;
    mask-image: linear-gradient(to right , transparent , black 75%);
    -webkit-mask-image: linear-gradient(to right , transparent , black 75%);
  }

  .hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
  }

  .caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
  }

  .hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 30px;
  }

  .hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
  }

  .hero-btns .btn img{
    width: 25px;
  }

  .hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .hero-btns .btn.dark-btn{
    color: #fff;
    background: #6d6d6eb3;
  } 
  .hero-btns .btn:hover{
    background: #ffffffbf;
  }

  .hero-btns .btn.dark-btn:hover{
    background: #6d6d6e66;
  }


.more-cards{
    padding-left: 6%;
}

@media(max-width:1024px){
  .hero-caption .titleCards{
    display: none;
  }
  .hero-btns{
    margin-bottom: 30px;
  }
}
@media(max-width:800px){
  .hero-caption {
    padding-left: 4%;
  }
  .caption-img{
    margin-bottom: 10px;
    width: 40%;
  }
  .hero-caption p{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .hero-btns  .btn img{
    width: 20px;
  }
  .more-cards{
    padding-left: 4%;
  }
}

@media(max-width:500px){
  
  .caption-img{
  display: none;
  }
  .hero-btns .btn img{
    width: 15px;
  }
  .hero-btns .btn{
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
  }
}















  
  .navbar {
    z-index: 1;
    position: relative;
  }

  